{
    "mcp_servers": {
        "prompt_generator": {
            "host": "localhost",
            "port": 8000,
            "base_url": "http://localhost:8000"
        },
        "stable_diffusion": {
            "host": "localhost",
            "port": 8001,
            "base_url": "http://localhost:8001"
        },
        "blender": {
            "host": "localhost",
            "port": 8002,
            "base_url": "http://localhost:8002"
        },
        "env_manager": {
            "host": "localhost",
            "port": 8003,
            "base_url": "http://localhost:8003"
        },
        "github": {
            "host": "localhost",
            "port": 8004,
            "base_url": "http://localhost:8004"
        }
    },
    "settings": {
        "debug": true,
        "log_level": "INFO",
        "timeout": 30
    }
}